


spring.datasource.url= jdbc:mysql://localhost:3306/sms
spring.datasource.username=root
spring.datasource.password=14021997

# hobernate properti
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update